.layout {
	display: grid;

	min-height: 100vh;

	background: #F5F5F5;
	grid-template-columns: auto 280px minmax(320px, 1200px) auto;
	grid-template-rows: auto 1fr auto;
	grid-template-areas:
		". header header ."
		". sidebar main ."
		"footer footer footer footer";
}

.header {
	grid-area: header;
}

.main {
	grid-area: main;

	background: #E5E5E5;
}

.sidebar {
	grid-area: sidebar;
}

.footer {
	grid-area: footer;
}

@media (max-width: 650px) {
	.layout {
		grid-template-columns: minmax(450px, 1fr);
		grid-template-areas:
			"header"
			"main"
			"footer";
	}

	.sidebar {
		display: none;
	}
}
